#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                        &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T                                         &kp Y   &kp U     &kp I      &kp O     &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S     &kp D     &kp F   &kp G                                         &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp B   &kp LBKT   &kp R    &kp S  &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL          &kp LALT  &kp LGUI  &kp D           &kp ENTER  &kp F    &kp G  &kp SPACE          &kp BSPC  &kp DEL    &kp RGUI            &kp L
            >;

            sensor-bindings = <&inc_dec_kp A B>, <&inc_dec_kp C D>;
        };
    };
};
